{
  "biome.lsp": {
    "configurationPath": "./biome.json"
  },
  "cSpell.words": [
    "commitlint",
    "Fandhe",
    "kubb",
    "lefthook",
    "MCPS",
    "NEMO",
    "pino",
    "reviewdog",
    "syncpack",
    "turbopack",
    "turborepo",
    "Vercel"
  ],
  "editor.codeActionsOnSave": {
    "source.action.useSortedKeys.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "explorer.autoReveal": false
}
